<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>

    <script>

        function init() {
            let me = { name: 'Vincent', email: 'Vincentha37@gmail.com', hobbies: ['Cooking', 'travel']}
            let list = '<b>Hobbies</b><ul>';

            for(let hobby in me.hobbies){
                list = list + '<li>' + me.hobbies[hobby] + '</li>'; 
            }
            list = list + '</ul>';

            document.getElementById("name").innerHTML = 'Name: ' + me.name + '<br/>Email: ' + me.email + '<br/>';
            document.getElementById("hobbies").innerHTML = list;
            //document.getElementById("name").innerHTML = 'Name: ' + me.name + '<br/>Email: ' + me.email + '<br/>hobbies: ' + me.hobbies[0] + ',' + me.hobbies[1];
            //document.getElementById("name").innerHTML = 'XXXX';
        
        }
        
        $(document).ready(function(){
            $("#name").innerHTML = "Override";
        });
    </script>

    <style>
        div {
            width: 300px;
            padding: 10px;
            border: 1px solid purple;
            background-color: grey;
            color: #fff;
        }
        #name{
            text-align:center
        }
    </style>

</head>
<body onload="init()">
    <div id="name">
        Vincent
    </div>
    <div id="hobbies">

    </div>
</body>
</html>